<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="main-head">
                <img src="img/logo.png" id="logo" alt="logo" />
                <nav class="nav">
                    <ul>
                        <li class="links"><a href="#home">Home</a></li>
                        <li class="links"><a href="#food">food</a></li>
                        <li class="links"><a href="#dances">Dances</a></li>
                        <li class="links"><a href="#Games">Games</a></li>
                        <li class="links"><a href="#placesToVisit">Places To Visit</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <section id="home">
        <div>
            <h1>Home</h1>
            <h2> This website is going to inform you about the colombian culture like the food,games,dances, and places
                to visit.<br>
                ​Welcome to Colombia!</h2>
        </div>


        <!-- <div>
            <h1>Home</h1>
            <h2> This website is going to inform you about the colombian culture like the food,games,dances, and places
                to visit.<br>
                ​Welcome to Colombia!</h2>
        </div>
        <ul id="accordion">
            <li>
                <label for="fist">Pacific Region Emapanadas 
                    <span>&#x3e;
                        <div id="x3e"></div>
                    </span>
                </label>
                <input type="radio" name="accordion" id="first">
                <div class="content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
        
            <li>
                <label for="second">Pacific Region Emapanadas 
                    <span>&#x3e;
                        <div id="x3e"></div>
                    </span>
                </label>
                <input type="radio" name="accordion" id="second">
                <div class="content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
            <li>
                <label for="third">Orinoquia Mamona<span>&#x3e;<div id="x3e"></div></span></label>
                <input type="radio" name="accordion" id="third">
                <div class="content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
    

            <li>
                <label for="forth">El Caribe Carne en Posta<span>&#x3e;<div id="x3e"></div></span></label>
                <input type="radio" name="accordion" id="forth">
                <div class="content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>



       
            <li>
                <label for="fifth">Amozonas Region Pirarucu<span>&#x3e;<div id="x3e"></div></span></label>
                <input type="radio" name="accordion" id="fifth">
                <div class="content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
            </li>

            <ul/>
        </div> -->




    </section>
    <section id="food">
        <div id="first-container">
            <h1>Food</h1>
            <ul id="accordion">
                <li>
                    <label for="first">Antoquia Bandeja Paisa
                        <span>&#x3e;<div id="x3e"></div></span>
                    </label>
                    <input type="radio" name="accordion" id="first" checked>
                    <div class="content"> 
                        <div class="first">
                            <div class="description">description</div>
                            <br>
                            <div class="Ingridients">Ingridients</div>
                            
                        </div>
                        <div class="second">
                            <div class="carousel">
                                <div class="carousel-item"> content #1</div>
                                <div class="carousel-item carousel-item--selected"> content #2</div>
                                <div class="carousel-nav">
                                    <span class="carousel__button"></span>
                                    <span class="carousel__button carousel__button--selected"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
        
        <li>
            <label for="second">pacific Region Emapanadas
                <span>&#x3e;<div id="x3e"></div></span>
            </label>
            <input type="radio" name="accordion" id="second">
            <div class="content"> 
                <div class="first">
                    <div class="description">description</div>
                    <br>
                    <div class="Ingridients">Ingridients</div>
                    
                </div>
                <div class="second"> Pictures</div>
            </div>
        </li>
        <li>
            <label for="third">Orinoquia Mamona
                <span>&#x3e;<div id="x3e"></div></span>
            </label>
            <input type="radio" name="accordion" id="third">
            <div class="content"> 
                <div class="first">
                    <div class="description">description</div>
                    <br>
                    <div class="Ingridients">Ingridients</div>
                    
                </div>
                <div class="second"> Pictures</div>
            </div>
        </li>
        <li>
            <label for="forth">El Caribe en Posta
                <span>&#x3e;<div id="x3e"></div></span>
            </label>
            <input type="radio" name="accordion" id="forth">
            <div class="content"> 
                <div class="first">
                    <div class="description">description</div>
                    <br>
                    <div class="Ingridients">Ingridients</div>
                    
                </div>
                <div class="second"> Pictures</div>
            </div>
        </li>
        <li>
            <label for="fifth">Amazonas Region Pirarucu
                <span>&#x3e;<div id="x3e"></div></span>
            </label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content"> 
                <div class="first">
                    <div class="description">description</div>
                    <br>
                    <div class="Ingridients">Ingridients</div>
                    
                </div>
                <div class="second"> Pictures</div>
            </div>
        </li>
    </ul>
</div>

    </section>
    <section id="dances">
        <h1>Dances</h1>
    </section>
    <section id="Games">
        <h1>Games</h1>
    </section>
    <section id="placesToVisit">
        <h1>Places to visit</h1>
    </section>



</body>

</html>